HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=LifeTherapies
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=life-therapies

HASH_DRIVER=bcrypt
